# dashboard-gr

./: .gitignore  docker-compose.yml
.github/: build.yml
DashBoardGr/Api/: Api.csproj  Program.cs  appsettings.json
DashBoardGr/Api/Configuration/: HealthCheckExtensions.cs  LoggerExtensions.cs  TraceMiddleware.cs
DashBoardGr/Api/Controllers/: AnaliseController.cs  EnderecoController.cs  MotoristaController.cs  RelatorioController.cs  WebSocketController.cs
DashBoardGr/Api/Migrations/: 20230913201022_InitialCreate.Designer.cs  20230913201022_InitialCreate.cs  20230914205528_InitialCreate.Designer.cs  20230914205528_InitialCreate.cs  20230921190643_20230921-criacao-tabela-analise-risco.Designer.cs  20230921190643_20230921-criacao-tabela-analise-risco.cs  20230925135928_campoMotivo20230925.Designer.cs  20230925135928_campoMotivo20230925.cs  AppDbContextModelSnapshot.cs
DashBoardGr/Api/Properties/: launchSettings.json
DashBoardGr/Api/wwwroot/css/: healthcheck-ui.css
DashBoardGr/DashBoardGr.Carga/: DashBoardGr.Carga.csproj  DashBoardGr.Carga.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json
DashBoardGr/DashBoardGr.Carga/Models/: AddMotorista.cs  Result.cs  SolicitarAnaliseCommand.cs
DashBoardGr/DashBoardGr.Carga/Properties/: launchSettings.json
DashBoardGr/DashBoardGr.Domain.Application/: ApplicationModule.cs  Class1.cs  DashBoardGr.Domain.Application.csproj
DashBoardGr/DashBoardGr.Domain.Application/Commands/: SolicitarAnaliseCommand.cs  SolicitarAnaliseCommandHandler.cs  SolicitarAnaliseCommandValidator.cs  SolicitarAnaliseInputModel.cs
DashBoardGr/DashBoardGr.Domain.Application/Commands/AdicionarMotorista/: AdicionarMotoristaCommand.cs  AdicionarMotoristaCommandHandler.cs  MotoristaAdicionadoEvent.cs  MotoristaValidator.cs
DashBoardGr/DashBoardGr.Domain.Application/Commands/AdicionarVeiculo/: AdicionarVeiculoCommand.cs  AdicionarVeiculoCommandHandler.cs  AdicionarVeiculoCommandValidator.cs
DashBoardGr/DashBoardGr.Domain.Application/Commands/AvaliarAnalise/: AvaliarAnaliseCommand.cs  AvaliarAnaliseCommandHandler.cs  AvaliarAnaliseNotification.cs  AvaliarAnaliseValidator.cs
DashBoardGr/DashBoardGr.Domain.Application/Commands/SolicitarAnalise/: AnaliseSolicitadaEvent.cs  SolicitarAnaliseCommand.cs  SolicitarAnaliseCommandHandler.cs  SolicitarAnaliseCommandValidator.cs  SolicitarAnaliseCommandViewModel.cs  SolicitarAnaliseInputModel.cs
DashBoardGr/DashBoardGr.Domain.Application/Enums/: EMotivo.cs  EStatus.cs
DashBoardGr/DashBoardGr.Domain.Application/Profiles/: AnaliseProfile.cs  GraficoProfile.cs  MotoristaProfile.cs
DashBoardGr/DashBoardGr.Domain.Application/Queries/BuscarAnalisesGraficoBarras/: BuscarAnalisesGraficoBarrasQuery.cs  (+2 more)
DashBoardGr/DashBoardGr.Domain.Application/Validator/: CommonValidator.cs
DashBoardGr/DashBoardGr.Infrastructure.Consumer/: DashBoardGr.Infrastructure.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
DashBoardGr/DashBoardGr.Infrastructure.Consumer/Consumers/: SolicitarAnaliseConsumer.cs
DashBoardGr/DashBoardGr.Infrastructure.Consumer/Properties/: launchSettings.json
DashBoardGr/DashBoardGr.Infrastructure.ConsumerGr/: DashBoardGr.Infrastructure.ConsumerGr.csproj  Dockerfile  Program.cs  Worker.cs
DashBoardGr/DashBoardGr.Infrastructure.ConsumerGr/Properties/: launchSettings.json
DashBoardGr/DashBoardGr.Test/: AdicionarMotoristaTest.cs  DashBoardGr.Test.csproj  SolicitarAnaliseCommandHandlerTests.cs  UnitTest1.cs
DashBoardGr/DashBoardGr.Test/coverageReport/: DashBoardGr.Domain.Application_AdicionarCnhMotoristaCommand.html  DashBoardGr.Domain.Application_AdicionarMotoristaCommand.html  DashBoardGr.Domain.Application_AdicionarMotoristaCommandHandler.html  DashBoardGr.Domain.Application_AdicionarProprietarioVeiculo.html  DashBoardGr.Domain.Application_AdicionarVeiculoCommand.html  DashBoardGr.Domain.Application_AdicionarVeiculoCommandHandler.html  DashBoardGr.Domain.Application_AdicionarVeiculoCommandValidator.html  DashBoardGr.Domain.Application_AnaliseProfile.html  DashBoardGr.Domain.Application_ApplicationModule.html  DashBoardGr.Domain.Application_BuscarAnaliseQueryHandler.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoBarrasQuery.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoBarrasQueryHandler.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoBarrasViewModel.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoLinhaQuery.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoLinhaQueryHandler.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoLinhaViewModel.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoPizzaQuery.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoPizzaQueryHandler.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoPizzaViewModel.html  DashBoardGr.Domain.Application_BuscarAnalisesGraficoViewModel.html  DashBoardGr.Domain.Application_BuscarAnalisesRelatorioQuery.html  DashBoardGr.Domain.Application_BuscarAnalisesRelatorioQueryHandler.html  DashBoardGr.Domain.Application_BuscarMotoristaPorCodigoQuery.html  DashBoardGr.Domain.Application_BuscarMotoristaPorCodigoQueryHandler.html  DashBoardGr.Domain.Application_BuscarMotoristaViewModel.html  DashBoardGr.Domain.Application_BuscarMotoristasQueryHandler.html  DashBoardGr.Domain.Application_BuscarMotoristasViewModel.html  DashBoardGr.Domain.Application_GraficoProfile.html  DashBoardGr.Domain.Application_MotoristaAdicionadoEvent.html  DashBoardGr.Domain.Application_MotoristaProfile.html  DashBoardGr.Domain.Application_MotoristaValidator.html  DashBoardGr.Domain.Application_SolicitarAnaliseCommand.html  DashBoardGr.Domain.Application_SolicitarAnaliseCommandHandler.html  DashBoardGr.Domain.Application_SolicitarAnaliseCommandValidator.html  DashBoardGr.Domain.Repository_AnaliseRisco.html  DashBoardGr.Domain.Repository_AnaliseRiscoMap.html  DashBoardGr.Domain.Repository_AnaliseRiscoRepository.html  DashBoardGr.Domain.Repository_AnaliseRiscoVeiculo.html  DashBoardGr.Domain.Repository_AnaliseRiscoVeiculoMap.html  DashBoardGr.Domain.Repository_AppDbContext.html  (+24 more)
(+114 files in other folders)
