# Direct all traffic to the subdomain to a separate folder
server {
    listen 0.0.0.0:80;
    listen [::]:80;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass https://api:5223/api/analise/teste;
        proxy_http_version 1.1;
        proxy_connect_timeout 5s; # Tempo limite para estabelecer a conexão com o servidor upstream
        proxy_send_timeout 60s;   # Tempo limite para enviar dados para o servidor upstream
        proxy_read_timeout 60s;   # Tempo limite para ler dados do servidor upstream

    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
